<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewmodel"
            type="com.branislavbily.photofeed.viewmodel.AccountViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_circle"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/accountUsername"
            android:onClick="@{() -> viewmodel.changePhoto()}"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/accountUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@{viewmodel.userNameLd}" />

        <TextView
            android:id="@+id/accountEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountUsername"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@{viewmodel.emailLd}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> viewmodel.logout()}"
            android:text="@string/log_out"/>

    </RelativeLayout>

</layout>
